.ContactPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6rem;
    .contact-sect {
        width: 100%;
    }
    @media screen and (max-width: 1295px){
        grid-template-columns: repeat(1, 1fr);
        .map-sect {
            width: 100%;
            height: 50vh;
            margin-bottom: 1rem;
        }
    }
}

.ContactItem {
    width: 100%;
    &:not(:last-child){
        margin-bottom: 1rem ;
    }
    .contact {
        display: flex;
        align-items: center;
        height: 10rem;
        padding: 3rem 1.2rem;
        background-color: #191d2b;
        .right-items{
            margin-left: 2rem;
            h6{
                font-size: 1.4rem;
                font-weight: 500;
            }
        }
        img{
            padding: 1rem;
            border: 1px solid #2e344e;
            margin-left: 2rem;
            width: 17%;
        }
    }
}
.map-sect {
    width: 97%;
    padding: 1rem;
    background-color:#191D2B;
    iframe {
        width: 100%;
        height: 100%;
    }
}
.contact-sect{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.title {
    margin-bottom: 4rem;
}
